[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    ; use of assert detected (useless with pytest)
    S101,
    ; it is OK to use Pickle in this project
    S301,
    ; it is OK to use Pickle in this project
    S403,
    ; line break before binary operator
    W503,
max-complexity = 8
max-line-length = 140
show-source = true

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = tests
line_length = 140
multi_line_output = 3

[pylint]
good-names=i,j,k,e,x,y,_,pk,id,df
max-args=5
max-attributes=10
max-bool-expr=5
max-module-lines=500
max-nested-blocks=2
max-public-methods=10
max-returns=5
max-statements=50
max-line-length=140

disable=
    missing-docstring,
    missing-module-docstring,
    missing-function-docstring,
    import-outside-toplevel,
    no-self-argument,
    too-many-ancestors,
    too-few-public-methods,
    too-many-arguments,
    too-many-locals,
    global-statement,
    no-value-for-parameter,
    not-callable

ignored-classes=
    contextlib.closing,

[pylint.similarities]
ignore-imports=yes
min-similarity-lines=10

[tool:pytest]
log_level = INFO

[coverage:run]
omit = tests/*,**/__main__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
